MONGO_URL=mongodb+srv://admin:hieunghia3107@cluster0.nlkqtux.mongodb.net/food-webpage
NEXTAUTH_URL=http://localhost:3000
SECRET=abcdefghik
GOOGLE_CLIENT_ID=855351516667-6rvsktgvfon08vee134et0u2g7igddsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY=AKIAQLMWKUO4R7VMUX4N
AWS_SECRET_KEY=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